# sigstore-maven

./: .gitignore  CODEOWNERS  CONTRIBUTORS.md  README.md  pom.xml
.github/workflows/: ci.yml
actions/maven/: action.yml  check.sh  common.sh  export_version.sh  perform.sh  post.sh  pre.sh  prepare.sh  push.sh  settings.xml
actions/ossrh/: release.sh
helpers/: Dockerfile.alpine-3.15.4  Dockerfile.ubuntu-20.04  Dockerfile.ubuntu-22.04  docker-helper  gpg-generate-homedir  gpg-manual
sigstore-maven-core/: README.md  pom.xml
sigstore-maven-core/src/main/java/dev/sigstore/: CliCommand.java  ImmutablesStyle.java  SigstoreProcessor.java  SigstoreProcessorSupport.java  SigstoreRequest.java  SigstoreResult.java  SigstoreSigner.java  package-info.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/: PgpKey.java  PgpKeyLocator.java  PgpSigner.java  PgpSigningRequest.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/passphrase/: FilePassphraseSource.java  GpgAgentPassphraseSource.java  PassphraseSource.java  PgpPassphraseFinder.java
sigstore-maven-core/src/main/java/dev/sigstore/ssh/: OpenSshSignature.java  SshProcessor.java  SshRequest.java
sigstore-maven-core/src/main/java/dev/sigstore/x509/: FulcioProcessor.java
sigstore-maven-core/src/test/files/gnupg/: samuel.pub  trustdb.gpg
sigstore-maven-core/src/test/gpghomes/: README.md
sigstore-maven-core/src/test/gpghomes/gpg-2.2.19-Ubuntu-Linux-20.04-x86_64/: gpg.version  private-key.asc  public-key.asc  pubring.kbx  pubring.kbx~  trustdb.gpg
sigstore-maven-core/src/test/gpghomes/gpg-2.2.19-Ubuntu-Linux-20.04-x86_64/openpgp-revocs.d/: 621401B8A80A130AE68114671E0F02D5B35E1D75.rev  EB12FFB30ED0B7693DD629EEC02D04B411B589BA.rev
sigstore-maven-core/src/test/gpghomes/gpg-2.2.19-Ubuntu-Linux-20.04-x86_64/private-keys-v1.d/: 7D91C2C272AACB392EE53C9F67856A102251DCE4.key  B698DAED9ECF121913450E2E0338B49EA391F7FB.key  BA4176DF77A0BFBCC6A3385303FC4591B28FDD56.key  E081517BDD76AC4462D3C04690ADE975553A40FC.key
sigstore-maven-core/src/test/gpghomes/gpg-2.2.27-Ubuntu-Linux-22.04-x86_64/: private-key.asc  public-key.asc  pubring.kbx  pubring.kbx~  trustdb.gpg
sigstore-maven-core/src/test/gpghomes/gpg-2.2.27-Ubuntu-Linux-22.04-x86_64/openpgp-revocs.d/: 289CCD27FFAEECCDC80B87CCE2E744A117356FCF.rev
sigstore-maven-core/src/test/gpghomes/gpg-2.2.27-Ubuntu-Linux-22.04-x86_64/private-keys-v1.d/: 9071F76084A63D37E472FBC152498E1767A5F4E1.key  ED022575C80FDC32605DE1288186DD51FF25A5C4.key
sigstore-maven-core/src/test/gpghomes/gpg-2.2.31-Alpine-Linux-3.15.4-x86_64/: gpg.version  private-key.asc  public-key.asc  pubring.kbx  pubring.kbx~  trustdb.gpg
sigstore-maven-core/src/test/gpghomes/gpg-2.2.31-Alpine-Linux-3.15.4-x86_64/openpgp-revocs.d/: 36FE8B0567E34273FE1B26508CCEDD7DC9D14C3E.rev
sigstore-maven-core/src/test/gpghomes/gpg-2.2.31-Alpine-Linux-3.15.4-x86_64/private-keys-v1.d/: 1D498FB3EE7DB0BE2377C5609851BA5FE167CDC7.key  5E2546EA7599BC42C6CD0922938F46E98AF6FA7C.key
sigstore-maven-core/src/test/gpghomes/gpg-2.2.34-Darwin-12.3.1-x86_64/: gpg.config  gpg.version  private-key.asc  public-key.asc  pubring.kbx  pubring.kbx~  trustdb.gpg
sigstore-maven-core/src/test/gpghomes/gpg-2.2.34-Darwin-12.3.1-x86_64/openpgp-revocs.d/: E6A82EB980C8C2A428E13B60AA2E6D42F9969331.rev
sigstore-maven-core/src/test/gpghomes/gpg-2.2.34-Darwin-12.3.1-x86_64/private-keys-v1.d/: 946309A817971E526E05CEF8197F8303241322E4.key  9DBD09B08A203695FF6EAB3B5B7D24E87CE460FE.key
sigstore-maven-core/src/test/java/dev/sigstore/: SigstoreTestSupport.java
sigstore-maven-core/src/test/java/dev/sigstore/pgp/: PgpSigningTest.java
sigstore-maven-core/src/test/java/dev/sigstore/x509/: X509ProcessorTest.java
sigstore-maven-model/: README.md  get-schemas  pom.xml
sigstore-maven-plugin/: README.md  pom.xml
sigstore-maven-plugin/src/main/java/dev/sigstore/plugin/: SignMojo.java  SignedFile.java
